# 2020-legeno-around-here

back-end/legeno-around-here/: build.gradle  settings.gradle
back-end/legeno-around-here/capzzang-core/: build.gradle
back-end/legeno-around-here/capzzang-core/src/main/java/wooteco/team/ittabi/legenoaroundhere/domain/repository/: AreaRepository.java  CommentReportRepository.java  CommentRepository.java  MailAuthRepository.java  NotificationRepository.java  PopularPostAwardRepository.java  PostImageRepository.java  PostReportRepository.java  PostRepository.java  SectorCreatorAwardRepository.java  SectorRepository.java  UserImageRepository.java  UserReportRepository.java  UserRepository.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/domain/: PostSearchTest.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/domain/area/: AreaTest.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/domain/award/: PopularPostAwardTest.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/domain/comment/: CommentTest.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/domain/post/: PostImageExtensionTest.java  PostTest.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/domain/sector/: DescriptionTest.java  NameTest.java  SectorTest.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/domain/user/: AuthProviderTest.java  EmailTest.java  NicknameTest.java  PasswordTest.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/domain/util/: AwardNameMakerTest.java
back-end/legeno-around-here/capzzang-core/src/test/java/wooteco/team/ittabi/legenoaroundhere/repository/: AreaRepositoryTest.java  NotificationRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
back-end/legeno-around-here/capzzang-web/src/main/java/wooteco/team/ittabi/legenoaroundhere/adminController/: SectorAdminController.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/acceptance/: PostAcceptanceTest.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/config/: SwaggerConfig.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/controller/: AreaController.java  AwardReadController.java  CommentController.java  MailAuthController.java  NotificationController.java  PostController.java  ProfileController.java  RankingController.java  ReportController.java  SectorController.java  UserController.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/controller/validator/: ImageConstraintValidatorTest.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/dto/: AwardResponse.java  NotificationResponseAssembler.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/service/: AwardService.java  CommentService.java  NotificationService.java  NotificationServiceTest.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/service/award/: AwardService.java  PopularPostAwardService.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/service/report/: CommentReportServiceTest.java  UserReportServiceTest.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/utils/: UrlPathConstants.java
back-end/legeno-around-here/capzzang-web/src/test/java/wooteco/team/ittabi/legenoaroundhere/utils/constants/: ImageConstants.java
back-end/legeno-around-here/src/main/java/wooteco/team/ittabi/legenoaroundhere/: LegenoAroundHereApplication.java
back-end/legeno-around-here/src/test/resources/: data.sql
